# AnimalLovers

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/breno/animallovers/: AnimalLovers.kt  AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/breno/animallovers/adapters/: ChatItems.kt  CommentsPostAdapter.kt  FeedAdapter.kt  LatestMessageRow.kt  NotificationAdapter.kt  PetPostsAdapter.kt  PetSearchAdapter.kt  PetsProfileAdapter.kt  ProfilesLikesPostAdapter.kt
app/src/main/java/br/com/breno/animallovers/broadcast/: BroadcastReceiverNotificationChat.kt  BroadcastReceiverNotificationFriendship.kt  ManageDisconnectionFromApp.kt
app/src/main/java/br/com/breno/animallovers/constants/: KindOfPet.kt  NumberConstants.kt  StatusSolicitacaoAmizade.kt
app/src/main/java/br/com/breno/animallovers/di/: AppModules.kt
app/src/main/java/br/com/breno/animallovers/model/: ChatMessage.kt  Comentario.kt  Conta.kt  LikeComment.kt  LikePost.kt  Login.kt  Notification.kt  Pet.kt  Post.kt  ReportComment.kt  ReportPost.kt  SolicitacaoAmizade.kt  User.kt
app/src/main/java/br/com/breno/animallovers/notification/: Api.kt  FcmMessagingService.kt  KindOfNotification.kt
app/src/main/java/br/com/breno/animallovers/service/: ChatService.kt  CommentsPostAdapter.kt  CommentsPostService.kt  CommentsService.kt  DonoService.kt  FeedAdapter.kt  FeedService.kt  FileService.kt  FotoService.kt  FriendShipService.kt  LikeService.kt  ModalBottomSheet.kt  MyAppGlideModule.java  NotificationService.kt  PetFriendsService.kt  PetPostsAdapter.kt  PetSearchAdapter.kt  PetService.kt  PetsProfileAdapter.kt  PostService.kt  ProfilesLikesPostAdapter.kt  ProfilesLikesPostService.kt
app/src/main/java/br/com/breno/animallovers/ui/activity/: AlterarDadosPetActivity.kt  ChatLogActivity.kt  FeedActivity.kt  FirstFeedActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NewMessageActivity.kt  PetRegisterActivity.kt  ProfileActivity.kt  (+7 more)
app/src/main/java/br/com/breno/animallovers/utils/: AnimalLoversConstants.kt  DateUtils.kt  PetUtils.kt  ProjectPreferences.kt
app/src/main/java/br/com/breno/animallovers/viewModel/: EstadoAppViewModel.kt  FeedActivityViewModel.kt  LoginActivityViewModel.kt  RedefinirSenhaViewModel.kt
app/src/main/res/drawable/: background_button_galery.xml  background_button_login_disable.xml  background_button_profile.xml  background_button_publish.xml  background_button_send_message.xml  background_button_to_publish.xml  background_cardview_profile.xml  background_edittext_publish.xml  background_edittext_publish_from_row.xml  background_edittext_publish_to_row.xml  background_item_date_message.xml  edit_rounded.xml  ic__coracoees.xml  ic_alterar.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_send_24.xml  ic_bird_pet.xml  ic_cancelar.xml  ic_cat_pet.xml  ic_coracao.xml  ic_coracao_aceitar.xml  ic_coracao_cancelar.xml  ic_coracao_check.xml  ic_coracao_espera.xml  ic_dog_pet.xml  ic_love_chat.xml  ic_procurar.xml  ic_read_notiication.xml  ic_relogio_waiting_friend_request.xml  ic_three_hearts.xml  ic_unkown_pet.xml  ic_unread_notification.xml  likes_post_count.xml  logged_owner_icon.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_fav.xml  ic_action_round.xml
app/src/main/res/drawable-mdpi/: selected_option_background.xml
app/src/main/res/layout/: action_bar_chat_log.xml  activity_alterar_dados_pet.xml  activity_chat_log.xml  activity_feed.xml  activity_first_feed.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_message.xml  activity_pet_register.xml  activity_profile.xml  activity_profile_pet.xml  activity_publish.xml  activity_redefinir_senha.xml  activity_register.xml  activity_single_post.xml  activity_splash.xml  activity_user_data.xml  ad_feed_item.xml  analize_friendship_request.xml  app_bar_main.xml  cancel_friendship_request.xml  comments_post_item.xml  edit_comment.xml  edit_post.xml  feed_item.xml  fragment_chat.xml  fragment_feed.xml  fragment_notificacao.xml  fragment_pesquisar.xml  fragment_publish.xml  item_chat.xml  item_chat_from_row.xml  item_chat_to_row.xml  item_date_message_chat_row.xml  item_latest_message.xml  item_user_row.xml  modal_comments_pets_post.xml  modal_escolha_perfil_pet.xml  modal_likes_pets_post.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  drawer_menu.xml  menu_options.xml  menu_options_comment.xml  menu_options_comment_owner_comment.xml  menu_options_notification.xml  menu_options_owner.xml
app/src/main/res/navigation/: app_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
