<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagemfundo"
    tools:context=".ui.activity.AlterarDadosPetActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_change_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Alterar dados do pet" />

    <ImageView
        android:id="@+id/iv_photo_to_profile_change_pet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/txt_space_to_publicate"
        android:scaleType="fitXY"
        android:src="@drawable/animalovers_logo_simples"
        app:layout_constraintBottom_toBottomOf="@id/btn_camera_change_pet"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/btn_galery_change_pet" />

    <Button
        android:id="@+id/btn_camera_change_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_button_galery"
        android:drawableStart="@drawable/ic_action_camera_alt"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/btn_galery_change_pet" />

    <Button
        android:id="@+id/btn_galery_change_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_galery"
        android:drawableStart="@drawable/ic_action_photo_library"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/tv_sex_pet_change_pet" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nome_change_pet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/toolbar_change_pet"
        tools:layout_editor_absoluteY="160dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_animal_name"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idade_change_pet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toStartOf="@id/spinner_idade_alter"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/nome_change_pet">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_age_pet"
            android:inputType="number"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_idade_alter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/tempo"
        app:layout_constraintEnd_toStartOf="@id/peso_change_pet"
        app:layout_constraintBottom_toBottomOf="@id/idade_change_pet"
        app:layout_constraintStart_toEndOf="@id/idade_change_pet"
        app:layout_constraintTop_toTopOf="@id/idade_change_pet" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/peso_change_pet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toStartOf="@id/spinner_peso_alter"
        app:layout_constraintStart_toEndOf="@id/spinner_idade_alter"
        app:layout_constraintTop_toTopOf="@id/idade_change_pet">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_heigt_pet"
            android:inputType="number"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_peso_alter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/pesos"
        app:layout_constraintBottom_toBottomOf="@id/peso_change_pet"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/peso_change_pet"
        app:layout_constraintTop_toTopOf="@id/peso_change_pet" />

    <Spinner
        android:id="@+id/spinner_alter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/racas"
        app:layout_constraintBottom_toBottomOf="@id/raca_change_pet"
        app:layout_constraintEnd_toStartOf="@id/raca_change_pet"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/idade_change_pet" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/raca_change_pet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/spinner_alter"
        app:layout_constraintTop_toTopOf="@id/spinner_alter">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_raca_pet"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resumo_change_pet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/raca_change_pet">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_desc_pet"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_sex_pet_change_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_sex_pet"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/resumo_change_pet" />

    <Button
        android:id="@+id/btn_alterar_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/background_button_red"
        android:padding="16dp"
        android:text="@string/txt_alterar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo_to_profile_change_pet" />

    <RadioGroup
        android:id="@+id/radio_sexo_animal_change_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_sex_pet_change_pet"
        app:layout_constraintTop_toBottomOf="@+id/tv_sex_pet_change_pet">

        <RadioButton
            android:id="@+id/macho_change_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_masc_pet"
            app:layout_constraintBottom_toTopOf="@+id/btn_alterar_pet"
            app:layout_constraintEnd_toStartOf="@+id/femea_change_pet"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_alterar_pet"
            app:layout_constraintTop_toBottomOf="@+id/tv_sex_pet_change_pet"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/femea_change_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/txt_fem_pet"
            app:layout_constraintEnd_toEndOf="@+id/btn_alterar_pet"
            app:layout_constraintTop_toBottomOf="@+id/tv_sex_pet_change_pet" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>