<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_chat_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_edittext_publish_from_row"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chat_time_message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="5dp"
        android:textColor="@color/icon_tint"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_chat_from_row"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_from_row" />

</androidx.constraintlayout.widget.ConstraintLayout>