<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="7dp"
        android:layout_marginTop="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_lay_post_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/backgroundNotificationItem"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon_profile_photo_post_notification"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toEndOf="@+id/iv_status_of_notification_post_notification_item"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/animalovers_logo" />

            <TextView
                android:id="@+id/tv_datetime_notification_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:padding="1dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_post_notification_description_notification_item"
                app:layout_constraintStart_toEndOf="@+id/tv_pet_name_post_notification_item"
                tools:text="{dd/mm/yyyy}" />

            <ImageView
                android:id="@+id/iv_status_of_notification_post_notification_item"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="52dp"
                android:clickable="true"
                android:contentDescription="@string/content_comment"
                android:focusable="true"
                android:src="@drawable/ic_read_notiication"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_post_notification_description_notification_item"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:fontFamily="sans-serif-thin"
                android:padding="1dp"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_profile_photo_post_notification"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_name_post_notification_item"
                tools:text="Comentou na sua publicação 'Que legal'" />

            <ImageView
                android:id="@+id/iv_icon_options_post_notification_item"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center|center_horizontal|end"
                android:layout_margin="3dp"
                android:layout_marginTop="16dp"
                android:contentDescription="opçoes"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic__coracoees" />

            <TextView
                android:id="@+id/tv_pet_name_post_notification_item"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_profile_photo_post_notification"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="{nome}" />

            <ImageView
                android:id="@+id/iv_action_fav"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:contentDescription="@string/content_like"
                android:focusable="true"
                android:src="@drawable/ic_action_fav"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end2"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon_options_post_notification_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>